{
  "compilerOptions": {
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": ".scripts-out",
    "target": "es2020",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["scripts/**/*.ts", "lib/rag.ts"],
  "exclude": ["node_modules"]
}
